# boyouquan

./: .gitignore  CNAME  README.md  index.html  nohup.out  pom.xml
.github/workflows/: cicd.yaml
annual-reports/2024/: statistics.sql
backup/data/2023-07-12/: boyouquan.sql
backup/data/2023-07-17/: boyouquan-20230717.sql
backup/nginx/: boyouquan.conf
backup/nginx/2023-07-12/: nginx.conf
images/readme/: boyouquan.drawio
sql/: blog_access.sql  blog_post.sql  data-export-import.sql
sql/ddl/: access.sql  blog.sql  blog_access.sql  blog_location.sql  blog_post.sql  blog_request.sql  blog_status.sql  comment.sql  database.sql  email_log.sql  month_access.sql  pin_history.sql  planet_shuttle.sql  post.sql  user.sql
sql/ddl/new/: access.sql  blog.sql  post.sql
sql/export/: data-export-import.sql
sql/export-import/: data-export-import.sql
src/main/java/com/boyouquan/: BoYouQuanWebApplication.java
src/main/java/com/boyouquan/config/: BoYouQuanConfig.java  CorsConfig.java  ExceptionHandlerConfig.java  WebSocketConfig.java
src/main/java/com/boyouquan/constant/: CommonConstants.java
src/main/java/com/boyouquan/controller/: AboutController.java  AdminController.java  AdminRestController.java  AnnualReportController.java  BlogController.java  BlogDetailController.java  BlogDetailRestController.java  BlogListController.java  BlogListRestController.java  BlogRequestController.java  BlogRequestsController.java  BlogRequestsRestController.java  BlogsController.java  CommentController.java  FeedController.java  GoController.java  GoRestController.java  GravatarController.java  HomeController.java  HomePageController.java  LatestNewsController.java  LatestNewsRestController.java  MonthlySelectedController.java  MonthlySelectedRestController.java  PlanetShuttleController.java  PlanetShuttleRestController.java  PopularBlogsController.java  PopularBlogsRestController.java  PostAbstractController.java  PostController.java  PostListRestController.java  PostSharingController.java  ReleaseController.java  RobotsController.java  SimilarSitesController.java  SitemapController.java  SponsorController.java  StatisticController.java  StatisticRestController.java  ThanksController.java  (+1 more)
src/main/java/com/boyouquan/dao/: AccessDaoMapper.java  BlogAccessDaoMapper.java  BlogDaoMapper.java  BlogLocationDaoMapper.java  BlogPostDaoMapper.java  BlogRequestDaoMapper.java  BlogStatusDaoMapper.java  CommentDaoMapper.java  EmailLogDaoMapper.java  MonthlySelectedDaoMapper.java  PinHistoryDaoMapper.java  PlanetShuttleDaoMapper.java  PostDaoMapper.java  UserDaoMapper.java
src/main/java/com/boyouquan/enumeration/: BlogEnums.java
src/main/java/com/boyouquan/enumration/: BotUserAgent.java  ErrorCode.java  ErrorMessage.java  RestErrorResponse.java
src/main/java/com/boyouquan/helper/: AdminLoginFormHelper.java  BlogAccessHelper.java  BlogRequestFormHelper.java  IPControlHelper.java  IPInfoHelper.java  PostHelper.java  RecommendPostFormHelper.java  ThymeLeafTemplateHelper.java
src/main/java/com/boyouquan/model/: Access.java  AdminLoginForm.java  Blog.java  BlogAccess.java  BlogAccessCount.java  BlogAccessSummary.java  BlogAggregate.java  BlogAnnualReport.java  BlogCandidate.java  BlogCharts.java  BlogCollectedAt.java  BlogDomainNameAccess.java  BlogDomainNameInitiated.java  BlogDomainNamePublish.java  BlogInfo.java  BlogLatestPublishedAt.java  BlogLinkAccess.java  BlogLocation.java  BlogPost.java  BlogPostCount.java  BlogRequest.java  BlogRequestForm.java  BlogRequestInfo.java  BlogRequestRejectForm.java  BlogSortType.java  BlogStatus.java  BlogUncollectedForm.java  Comment.java  CommentCreated.java  CommentList.java  CommentOperation.java  DayAccess.java  EmailLog.java  ErrorResponse.java  GoLink.java  IPLocationInfo.java  IpInfo.java  LatestNews.java  LoginSuccess.java  MonthAccess.java  (+20 more)
src/main/java/com/boyouquan/scheduler/: AnnualReportScheduler.java  BlogAccessIssueMailerScheduler.java  BlogLocationScheduler.java  BlogPostsScheduler.java  BlogScheduler.java  BlogStatusScheduler.java  (+4 more)
src/main/resources/: application.properties  application.yaml  blogs-refuse-to-join.txt  ehcache.xml  logback-spring.xml  rome.properties
src/main/resources/mapper/: AccessDaoMapper.xml  AccessMapper.xml  BlogAccessMapper.xml  BlogDaoMapper.xml  BlogLocationDaoMapper.xml  BlogMapper.xml  BlogPostMapper.xml  BlogRequestDaoMapper.xml  BlogStatusDaoMapper.xml  CommentDaoMapper.xml  EmailLogDaoMapper.xml  MonthlySelectedDaoMapper.xml  PinHistoryDaoMapper.xml  PlanetShuttleDaoMapper.xml  PostDaoMapper.xml  PostMapper.xml  UserDaoMapper.xml
src/main/resources/static/: buzhuse.html  index.html
src/main/resources/templates/: error.html  home.html  index.html  index.html.bak  layout.html
src/main/resources/templates/about/: about.html
src/main/resources/templates/blog_detail/: item.html
src/main/resources/templates/blog_requests/: form.html  item.html  list.html
src/main/resources/templates/blogs/: list.html
src/main/resources/templates/email/: blog_annual_report_template.html  blog_can_not_be_accessed_template.html  blog_request_template_add.html  blog_request_template_approved.html  blog_request_template_collected.html  blog_request_template_rejected.html  blog_uncollected_template.html  post_pinned_template.html  post_recommended_template.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: head.html  header.html
src/main/resources/templates/monthly_selected/: list.html
src/main/resources/templates/planet_shuttle/: planet_shuttle.html
src/main/resources/templates/post/: abstract.html  sharing.html
src/main/resources/templates/release_notes/: release_notes.html
src/main/resources/templates/similar_sites/: similar_sites.html
src/main/resources/templates/sitemap/: sitemap.xml
src/main/resources/templates/sponsor/: sponsor.html
src/main/resources/templates/thanks/: thanks.html
src/main/resources/templates/user/: center.html  login.html  register.html
src/test/java/com/boyouquan/: HomeControllerTest.java  HomePageControllerTest.java
(+200 files in other folders)
