# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name boyouquan.com www.boyouquan.com;
	location / {
            rewrite ^/(.*)$ https://www.boyouquan.com/$1 permanent;	
        }	
    }


    server {
	    gzip on;
        gzip_min_length 100;
        gzip_comp_level 6;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript image/jpeg image/gif image/png;
	    gzip_static on;
        gzip_vary on;
	    gzip_buffers 32 4k;
        gzip_http_version 1.1;

        listen       443 ssl;
	    # root /usr/share/nginx/html;
        index index.html;
        server_name  boyouquan.com www.boyouquan.com;

        ssl_certificate /usr/share/nginx/cert/boyouquan.com_bundle.crt;
        ssl_certificate_key /usr/share/nginx/cert/boyouquan.com.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ALL:!DH:!EXPORT:!RC4:+HIGH:+MEDIUM:!LOW:!aNULL:!eNULL;
        ssl_prefer_server_ciphers on;

        if ($host != 'www.boyouquan.com') {
            rewrite ^/(.*)$ https://www.boyouquan.com/$1 redirect;
        }

        location / {
          proxy_pass http://localhost:8080/;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
    }

}


